VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utc3dpbmUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hHvVjdMpL1cL60xSsT3FJZdSCwMIO7XKwx7mOGbHXT
VITE_CURRENCY ='$'
VITE_BASE_URL = http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original