MONGODB_URI=mongodb+srv://duybao:duybao@cluster0.buulr23.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXdha2Utc3dpbmUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hHvVjdMpL1cL60xSsT3FJZdSCwMIO7XKwx7mOGbHXT
INNGEST_EVENT_KEY=nXy3ES6d64aNt4ZULS2StFovYDXNpC3O0bi07dJ3rc1RfV5k1hxF5P46q4YijrN284OI5_TEFEKqjq0Wg2cRQQ
INNGEST_SIGNING_KEY=signkey-prod-33b35381243c64a5f10702774383033bf36884a42d3c729de15cb6efc931bb37

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTFjNjA1ZDMzZGJjM2ZjMzViMWY0Y2E1YjRlYjY1YSIsIm5iZiI6MTc0OTkyMTExNi4zMzc5OTk4LCJzdWIiOiI2ODRkYWQ1YzMwNmVhM2Q2MGJiYjRjMTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EuFooAG8xUaFqV0cvR1f5YwThxqZlr1zVAaJ46pE3PI


STRIPE_PUBLISHABLE_KEY=pk_test_51RaKUVGb4iIsu9YGiBr7ZLpq4ZQdlgahGuCrMWHsICxAnFfzlcUHxp9c7UU5mMhiFtdxckWlwI8ZIRyBCyqawCR900ywBrAo9J
STRIPE_SECRET_KEY=sk_test_51RaKUVGb4iIsu9YG1xUMJE65I0lKJ9hfQhBuBAcuCcNyvobQ5maLW76bCJezvV5pWpGh4MqAAyzWIovkMAJt4NHy00dDmgLjKp
STRIPE_WEBHOOK_SECRET=whsec_1GbXchfReEr42gMAKH1WQxULbUGlQoU8

SENDER_EMAIL=duybao11123@gmail.com
SMTP_USER=8fbbbe001@smtp-brevo.com
SMTP_PASS=xsmtpsib-6ad4ec487c30e2ea29eaecdf15f996d6ee1f1c841dac97319fd5deed30afc72d-MmIVaTBH7JpNhvSY